# Rest_Assured_TestNG

./: README.md  build.gradle
allure-report/: index.html
allure-results/: 00493cb7-ab18-4569-87f2-3f586bd27583-container.json  00540427-2332-40e7-a1b0-1ad5c8ee31ed-result.json  0063fdb2-3afa-42dc-a906-66cc90ced204-container.json  00763524-bdb1-41a7-8304-ae74cbd1d012-container.json  0091d3d3-7e26-4989-be7c-c723675d1bc3-container.json  00a3aea3-0ed8-4048-99b1-f4b317b7feea-result.json  00a52325-ec33-494a-83ab-a101ff79c044-container.json  00c6915f-0b64-4b2d-aa23-85cfbca1054c-result.json  00d00ea9-ecc9-4cb9-a933-986e62104859-result.json  00dfeadc-d89e-4817-80c3-25d3546c1b17-result.json  0116118d-0c4d-4f22-aae3-36724bab98d5-result.json  0129850c-5455-4b0f-a980-1cea124fbe5d-result.json  016fd522-4033-4af6-a833-f811dfb44d76-result.json  0171e282-0f40-4aae-a50c-1f91f3172774-container.json  01bb7f65-56ea-459e-a69a-0a435759c3d7-result.json  025f622d-ceca-4f5b-97d0-ac10b5498018-container.json  029e1c69-6f80-4276-9385-ebb988c90e92-container.json  033e3ec5-af63-488d-930d-37696793c9b7-result.json  037c16e3-101f-4802-96ac-1d456a75ad69-container.json  03b0e7d3-04dc-4b9b-a3e0-16cfebade849-result.json  03da7906-3b3b-42e3-baef-44e40c47b9f4-container.json  040203b5-75e1-4915-aaad-d74278a902d6-result.json  04154868-f25a-4abd-8de9-0b4cc1e161ac-container.json  04371964-b935-48cd-8041-890796119acf-container.json  0475cd07-4abd-41e5-a86f-9e4e870fb6ad-container.json  048a120c-9fcd-49ee-b904-d4411cffec4a-container.json  04c4e904-f370-47d7-bb78-de44b90691c1-container.json  (+833 more)
(+361 files in other folders)
